{
  "name": "chromosome22-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare:data": "node scripts/prepare-data.mjs"
  },
  "dependencies": {
    "papaparse": "^5.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-globe.gl": "^2.27.0",
    "react-router-dom": "^7.9.0",
    "recharts": "^3.2.1",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.6"
  }
}
